scraper/dump/RedmiNote10s|128GB6G.json (before)
{
    "url": "https://www.amazon.com/Factory-Unlocked-Compatible-Verizon-International/dp/B0977HR8JT",
    "product Name": "        Redmi Note 10s | 128GB 6GB RAM | Factory Unlocked (GSM ONLY | Not Compatible with Verizon/Sprint/Boost) | International Model (Onyx Gray)       ",
    "price": "-6%",
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "Redmi Note 10s"
        },
        {
            "Wireless Carrier": "Unlocked for All Carriers"
        },
        {
            "Operating System": "Android 11.0"
        },
        {
            "Cellular Technology": "GSM, HSPA, LTE"
        },
        {
            "Memory Storage Capacity": "8 GB"
        },
        {
            "Connectivity Technology": "Wi-Fi"
        },
        {
            "Color": "Onyx Gray"
        },
        {
            "Screen Size": "6.43 Inches"
        },
        {
            "Wireless network technology": "GSM"
        }
    ],
    "about": [
        [
            " 4G Bands: 1, 2, 3, 4, 5, 7, 8, 20, 28, 38, 40, 41  ",
            " Display: AMOLED, 450 nits (typ), 1100 nits (peak) | 6.43 inches, 99.8 cm2 (~83.5% screen-to-body ratio) | 1080 x 2400 pixels, 20:9 ratio (~409 ppi density) | Corning Gorilla Glass 3  ",
            " Cameras: 64 MP, f/1.8, 26mm (wide), 1/1.97\", 0.7µm, PDAF | 8 MP, f/2.2, 118˚ (ultrawide), 1/4.0\", 1.12µm | 2 MP, f/2.4, (macro) | 2 MP, f/2.4, (depth)  ",
            " Battery: Li-Po 5000 mAh, non-removable | Fast charging 33W  ",
            " Performance: Mediatek Helio G95 (12 nm) | Octa-core (2x2.05 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55) | Mali-G76 MC4  ",
            " Factory Unlocked Smartphones are compatible with most GSM carriers. This phone is not compatible with CDMA carriers like Verizon, Sprint, or Boost.  "
        ]
    ],
    " Product Description  ": "Redmi Note 10S mobile was launched in March 2021. The phone comes with a 6.43-inch touchscreen display with a resolution of 1080x2400 pixels. Redmi Note 10S is powered by an octa-core MediaTek Helio G95 processor. It comes with 6GB of RAM. The Redmi Note 10S runs Android 11 and is powered by a 5000mAh battery. The Redmi Note 10S supports proprietary fast charging.",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 6 x 4 x 8 inches "
        },
        {
            " Item Weight ": " 6.3 ounces "
        },
        {
            " ASIN ": " B0977HR8JT "
        },
        {
            " Item model number ": " M2101K7BG "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. (included) "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " OS ": " Android 11.0 "
        },
        {
            " RAM ": " 8 GB "
        },
        {
            " Wireless communication technologies ": " Cellular "
        },
        {
            " Connectivity technologies ": " Wi-Fi "
        },
        {
            " Display technology ": " AMOLED "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Touchscreen "
        },
        {
            " Other camera features ": " Rear, Front "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Onyx Gray "
        },
        {
            " Phone Talk Time ": " 11 Hours "
        },
        {
            " Phone Standy Time (with data) ": " 65 hours "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Country of Origin ": " USA "
        },
        {
            " Date First Available ": " July 14, 2021 "
        }
    ]
}

scraper/dump/RedmiNote10s|128GB6G.json (after)
{
    "url": "https://www.amazon.com/Factory-Unlocked-Compatible-Verizon-International/dp/B0977HR8JT",
    "product Name": "        Redmi Note 10s | 128GB 6GB RAM | Factory Unlocked (GSM ONLY | Not Compatible with Verizon/Sprint/Boost) | International Model (Onyx Gray)       ",
    "price": "-6%",
    "review": {
        "total": "1,135 ratings",
        "rateing": "4.4 out of 5"
    },
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "Redmi Note 10s"
        },
        {
            "Wireless Carrier": "Unlocked for All Carriers"
        },
        {
            "Operating System": "Android 11.0"
        },
        {
            "Cellular Technology": "GSM, HSPA, LTE"
        },
        {
            "Memory Storage Capacity": "8 GB"
        },
        {
            "Connectivity Technology": "Wi-Fi"
        },
        {
            "Color": "Onyx Gray"
        },
        {
            "Screen Size": "6.43 Inches"
        },
        {
            "Wireless network technology": "GSM"
        }
    ],
    "about": [
        [
            " 4G Bands: 1, 2, 3, 4, 5, 7, 8, 20, 28, 38, 40, 41  ",
            " Display: AMOLED, 450 nits (typ), 1100 nits (peak) | 6.43 inches, 99.8 cm2 (~83.5% screen-to-body ratio) | 1080 x 2400 pixels, 20:9 ratio (~409 ppi density) | Corning Gorilla Glass 3  ",
            " Cameras: 64 MP, f/1.8, 26mm (wide), 1/1.97\", 0.7µm, PDAF | 8 MP, f/2.2, 118˚ (ultrawide), 1/4.0\", 1.12µm | 2 MP, f/2.4, (macro) | 2 MP, f/2.4, (depth)  ",
            " Battery: Li-Po 5000 mAh, non-removable | Fast charging 33W  ",
            " Performance: Mediatek Helio G95 (12 nm) | Octa-core (2x2.05 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55) | Mali-G76 MC4  ",
            " Factory Unlocked Smartphones are compatible with most GSM carriers. This phone is not compatible with CDMA carriers like Verizon, Sprint, or Boost.  "
        ]
    ],
    " Product Description  ": "Redmi Note 10S mobile was launched in March 2021. The phone comes with a 6.43-inch touchscreen display with a resolution of 1080x2400 pixels. Redmi Note 10S is powered by an octa-core MediaTek Helio G95 processor. It comes with 6GB of RAM. The Redmi Note 10S runs Android 11 and is powered by a 5000mAh battery. The Redmi Note 10S supports proprietary fast charging.",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 6 x 4 x 8 inches "
        },
        {
            " Item Weight ": " 6.3 ounces "
        },
        {
            " ASIN ": " B0977HR8JT "
        },
        {
            " Item model number ": " M2101K7BG "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. (included) "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " OS ": " Android 11.0 "
        },
        {
            " RAM ": " 8 GB "
        },
        {
            " Wireless communication technologies ": " Cellular "
        },
        {
            " Connectivity technologies ": " Wi-Fi "
        },
        {
            " Display technology ": " AMOLED "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Touchscreen "
        },
        {
            " Other camera features ": " Rear, Front "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Onyx Gray "
        },
        {
            " Phone Talk Time ": " 11 Hours "
        },
        {
            " Phone Standy Time (with data) ": " 65 hours "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Country of Origin ": " USA "
        },
        {
            " Date First Available ": " July 14, 2021 "
        }
    ]
}

scraper/dump/RedmiNote10s|128GB6G.json (diff)
@@ -2,6 +2,10 @@
     "url": "https://www.amazon.com/Factory-Unlocked-Compatible-Verizon-International/dp/B0977HR8JT",
     "product Name": "        Redmi Note 10s | 128GB 6GB RAM | Factory Unlocked (GSM ONLY | Not Compatible with Verizon/Sprint/Boost) | International Model (Onyx Gray)       ",
     "price": "-6%",
+    "review": {
+        "total": "1,135 ratings",
+        "rateing": "4.4 out of 5"
+    },
     "productDetail": [
         {
             "Brand": "Xiaomi"
