scraper/dump/XiaomiRedmiNote114GV.json (before)
{
    "url": "https://www.amazon.com/Xiaomi-Note-11-Unlocked-Graphite/dp/B09QSCYRYH",
    "product Name": "        Xiaomi Redmi Note 11 4G Volte 128GB + 4GB Factory Unlocked 6.43\" Quad Camera 50MP Night Mode (NOT Verizon Sprint Boost Cricket At&t) (w/Fast Car Charger Bundle) (Graphite Gray)       ",
    "price": "$178.00",
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "NOTE 11"
        },
        {
            "Wireless Carrier": "Unlocked for All Carriers"
        },
        {
            "Operating System": "Android"
        },
        {
            "Cellular Technology": "4G"
        },
        {
            "Memory Storage Capacity": "4 GB"
        },
        {
            "Connectivity Technology": "Wireless"
        },
        {
            "Color": "Graphite Gray"
        },
        {
            "Screen Size": "6.43 Inches"
        },
        {
            "Wireless network technology": "Wi-Fi"
        }
    ],
    "about": [
        [
            " Will NOT work on Verizon AT&T/BOOST/CRICKET/METRO PCS or any CDMA Carrier. 4G VoLTE Worldwide Unlocked Dual Nano sim . FCC ID: 2AFZZ117TG  ",
            " Dual Nano sim 4G: LTE 1/2/3/4/5/7/8/20/28 LTE TDD: 38/40/41 - 3G: HSDPA 1/2/4/5/8, 2g Quad Band  ",
            " Tmobile / Metro PCS Users: Phone Only works with previous sim card activated.  ",
            " Rear Camera:50MP f/1.8 + 2MP Macro + 8MP UltraWide + 2MP Depth Sensor , Front Camera: 13MP, f/2.4, , Supports 2.4G Wi-Fi / 5G Wi-Fi, 5020mAh battery Fast Charger 33w  ",
            " 128GB + 4GB RAM, Qualcomm Snapdragon 680, Octa-core,2.4GHz / Adreno 610 MIUI 12 based on Android 11  ",
            " 6.43\" FHD+ AMOLED , Refresh rate: up to 90Hz, Contrast: 4,500,000:1 DCI-P3 colour gamut Supports HDR10 Bluettoth 5.0  ",
            " Dual sim + Micro SD up to 1TB not included. Proximity sensor | Ambient light sensor | Accelerometer | Electronic compass | IR blaster ｜Gyroscope  ",
            " MIUI 13 based on Android 11 Side fingerprint sensorAI Face Unlock 5000mAh (typ)33W Pro fast charging33W in-box chargerUSB-C  "
        ]
    ],
    " Product Description  ": "Perfection in an industrial aesthetic",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 6.3 x 2.91 x 0.32 inches "
        },
        {
            " Item Weight ": " 5.6 ounces "
        },
        {
            " ASIN ": " B09QSCYRYH "
        },
        {
            " Item model number ": " Note 11 "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " Is Discontinued By Manufacturer ": " No "
        },
        {
            " OS ": " Android "
        },
        {
            " RAM ": " 4 "
        },
        {
            " Wireless communication technologies ": " Cellular, Wi-Fi "
        },
        {
            " Connectivity technologies ": " Wireless "
        },
        {
            " Special Features ": " Dual SIM, Internationally Sourced, Smartphone "
        },
        {
            " Display technology ": " AMOLED "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Touchscreen "
        },
        {
            " Scanner Resolution ": " 2340 x 1080 "
        },
        {
            " Other camera features ": " Front "
        },
        {
            " Audio Jack ": " 3.5 mm "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Graphite Gray "
        },
        {
            " Battery Power Rating ": " 5000 Milliampere Hour (mAh) "
        },
        {
            " Included Components ": " SIM Tray Ejector "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Language ": " English, English, English, English, English "
        },
        {
            " Date First Available ": " January 18, 2022 "
        }
    ]
}

scraper/dump/XiaomiRedmiNote114GV.json (after)
{
    "url": "https://www.amazon.com/Xiaomi-Note-11-Unlocked-Graphite/dp/B09QSCYRYH",
    "product Name": "        Xiaomi Redmi Note 11 4G Volte 128GB + 4GB Factory Unlocked 6.43\" Quad Camera 50MP Night Mode (NOT Verizon Sprint Boost Cricket At&t) (w/Fast Car Charger Bundle) (Graphite Gray)       ",
    "price": "$178.00",
    "review": {
        "total": "13,955 ratings",
        "rateing": "4.4 out of 5"
    },
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "NOTE 11"
        },
        {
            "Wireless Carrier": "Unlocked for All Carriers"
        },
        {
            "Operating System": "Android"
        },
        {
            "Cellular Technology": "4G"
        },
        {
            "Memory Storage Capacity": "4 GB"
        },
        {
            "Connectivity Technology": "Wireless"
        },
        {
            "Color": "Graphite Gray"
        },
        {
            "Screen Size": "6.43 Inches"
        },
        {
            "Wireless network technology": "Wi-Fi"
        }
    ],
    "about": [
        [
            " Will NOT work on Verizon AT&T/BOOST/CRICKET/METRO PCS or any CDMA Carrier. 4G VoLTE Worldwide Unlocked Dual Nano sim . FCC ID: 2AFZZ117TG  ",
            " Dual Nano sim 4G: LTE 1/2/3/4/5/7/8/20/28 LTE TDD: 38/40/41 - 3G: HSDPA 1/2/4/5/8, 2g Quad Band  ",
            " Tmobile / Metro PCS Users: Phone Only works with previous sim card activated.  ",
            " Rear Camera:50MP f/1.8 + 2MP Macro + 8MP UltraWide + 2MP Depth Sensor , Front Camera: 13MP, f/2.4, , Supports 2.4G Wi-Fi / 5G Wi-Fi, 5020mAh battery Fast Charger 33w  ",
            " 128GB + 4GB RAM, Qualcomm Snapdragon 680, Octa-core,2.4GHz / Adreno 610 MIUI 12 based on Android 11  ",
            " 6.43\" FHD+ AMOLED , Refresh rate: up to 90Hz, Contrast: 4,500,000:1 DCI-P3 colour gamut Supports HDR10 Bluettoth 5.0  ",
            " Dual sim + Micro SD up to 1TB not included. Proximity sensor | Ambient light sensor | Accelerometer | Electronic compass | IR blaster ｜Gyroscope  ",
            " MIUI 13 based on Android 11 Side fingerprint sensorAI Face Unlock 5000mAh (typ)33W Pro fast charging33W in-box chargerUSB-C  "
        ]
    ],
    " Product Description  ": "Perfection in an industrial aesthetic",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 6.3 x 2.91 x 0.32 inches "
        },
        {
            " Item Weight ": " 5.6 ounces "
        },
        {
            " ASIN ": " B09QSCYRYH "
        },
        {
            " Item model number ": " Note 11 "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " Is Discontinued By Manufacturer ": " No "
        },
        {
            " OS ": " Android "
        },
        {
            " RAM ": " 4 "
        },
        {
            " Wireless communication technologies ": " Cellular, Wi-Fi "
        },
        {
            " Connectivity technologies ": " Wireless "
        },
        {
            " Special Features ": " Dual SIM, Internationally Sourced, Smartphone "
        },
        {
            " Display technology ": " AMOLED "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Touchscreen "
        },
        {
            " Scanner Resolution ": " 2340 x 1080 "
        },
        {
            " Other camera features ": " Front "
        },
        {
            " Audio Jack ": " 3.5 mm "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Graphite Gray "
        },
        {
            " Battery Power Rating ": " 5000 Milliampere Hour (mAh) "
        },
        {
            " Included Components ": " SIM Tray Ejector "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Language ": " English, English, English, English, English "
        },
        {
            " Date First Available ": " January 18, 2022 "
        }
    ]
}

scraper/dump/XiaomiRedmiNote114GV.json (diff)
@@ -2,6 +2,10 @@
     "url": "https://www.amazon.com/Xiaomi-Note-11-Unlocked-Graphite/dp/B09QSCYRYH",
     "product Name": "        Xiaomi Redmi Note 11 4G Volte 128GB + 4GB Factory Unlocked 6.43\" Quad Camera 50MP Night Mode (NOT Verizon Sprint Boost Cricket At&t) (w/Fast Car Charger Bundle) (Graphite Gray)       ",
     "price": "$178.00",
+    "review": {
+        "total": "13,955 ratings",
+        "rateing": "4.4 out of 5"
+    },
     "productDetail": [
         {
             "Brand": "Xiaomi"
