scraper/dump/XiaomiRedmiNote11Pro.json (before)
{
    "url": "https://www.amazon.com/Xiaomi-Version-Unlocked-Verizon-Graphite/dp/B09RZYJ9PG",
    "product Name": "        Xiaomi Redmi Note 11 Pro 5G + 4G Global Version 128GB + 8GB Unlocked 6.67\" 108MP Cam Night Mode (Not Verizon Sprint Boost Cricket Metro At&T) + Extra (w/Fast Car 51W Charger Bundle) (Graphite Gray)       ",
    "price": "$303.50",
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "Redmi Note 11 Pro 5G Redmi Note 11 Pro 5G"
        },
        {
            "Wireless Carrier": "Unlocked for All Carriers"
        },
        {
            "Operating System": "MIUI 13, based on Android 11"
        },
        {
            "Cellular Technology": "5G + 4G LTE"
        },
        {
            "Memory Storage Capacity": "8 GB"
        },
        {
            "Connectivity Technology": "Wi-Fi"
        },
        {
            "Color": "Graphite Gray"
        },
        {
            "Screen Size": "6.67 Inches"
        },
        {
            "Wireless network technology": "GSM, Wi-Fi, CDMA"
        }
    ],
    "about": [
        [
            " Will NOT work on Verizon AT&T/BOOST/CRICKET/METRO PCS or any CDMA Carrier. 5G + 4G VoLTE Worldwide Unlocked Dual Nano sim . fcc id: 2AFZZ16SG  ",
            " Dual Nano Sim 5G:5G: n1/3/5/7/8/20/28/38/40/41/66/77/78 4G: LTE FDD:1/2/3/4/5/7/8/12/13/17/18/19/20/26/28/32/66 4G: LTE TDD:38/40/41 3G: WCDMA:1/2/4/5/8/19 SIM 1 + Hybrid (SIM or MicroSD) 2G: GSM: 850 900 1800 1900MHz  ",
            " 6.67\" FHD+ AMOLED DotDisplay Refresh rate: Up to 120Hz Contrast ratio: 4,500,000:1 Resolution: 2400 x 1080  ",
            " Snapdragon 695 CPU: Octa-core CPU, up to 2.2GHz GPU: Qualcomm Adreno 619 Bluetooth 5.1 Wi-Fi Protocol: 802.11a/b/g/n/ac  ",
            " GPS L1 | Glonass G1 | BDS B1 | Galileo E1 Dual speakers 3.5mm headphone jack Hi-Res Audio Proximity sensor | Ambient light sensor | Accelerometer | Electronic compass | IR blaster ｜Gyroscopecertification  ",
            " 108MP wide camera f/1.9 0.7μm, 9-in-1 binning into one large 2.1μm pixel 1/1.52” sensor size 8MP ultra-wide camera f/2.2 FOV 118° 2MP macro camera f/2.4 16MP front camera f/2.4  "
        ]
    ],
    " Product Description  ": "108MP Powerhouse",
    "\n                                Product information ": [
        {
            " Item Weight ": " 6.8 ounces "
        },
        {
            " ASIN ": " B09RZYJ9PG "
        },
        {
            " Item model number ": " 2201116SG "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. (included) "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " Is Discontinued By Manufacturer ": " No "
        },
        {
            " OS ": " MIUI 13, based on Android 11 "
        },
        {
            " RAM ": " 8 GB "
        },
        {
            " Wireless communication technologies ": " Bluetooth, Cellular, Wi-Fi "
        },
        {
            " Connectivity technologies ": " Wi-Fi "
        },
        {
            " GPS ": " GLONASS "
        },
        {
            " Special Features ": " Dual SIM, 4K Video Recording "
        },
        {
            " Display technology ": " AMOLED "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Other camera features ": " Front "
        },
        {
            " Audio Jack ": " 3.5 mm "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Graphite Gray "
        },
        {
            " Battery Power Rating ": " 5000 Milliampere Hour (mAh) "
        },
        {
            " Included Components ": " Fast Car Charger, SIM Tray Ejector, Adapter, Phone Case "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Language ": " Spanish "
        },
        {
            " Date First Available ": " March 21, 2022 "
        }
    ]
}

scraper/dump/XiaomiRedmiNote11Pro.json (after)
{
    "url": "https://www.amazon.com/Xiaomi-Version-Unlocked-Verizon-Graphite/dp/B09RZYJ9PG",
    "product Name": "        Xiaomi Redmi Note 11 Pro 5G + 4G Global Version 128GB + 8GB Unlocked 6.67\" 108MP Cam Night Mode (Not Verizon Sprint Boost Cricket Metro At&T) + Extra (w/Fast Car 51W Charger Bundle) (Graphite Gray)       ",
    "price": "$303.50",
    "review": {
        "total": "1,069 ratings",
        "rateing": "4.2 out of 5"
    },
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "Redmi Note 11 Pro 5G Redmi Note 11 Pro 5G"
        },
        {
            "Wireless Carrier": "Unlocked for All Carriers"
        },
        {
            "Operating System": "MIUI 13, based on Android 11"
        },
        {
            "Cellular Technology": "5G + 4G LTE"
        },
        {
            "Memory Storage Capacity": "8 GB"
        },
        {
            "Connectivity Technology": "Wi-Fi"
        },
        {
            "Color": "Graphite Gray"
        },
        {
            "Screen Size": "6.67 Inches"
        },
        {
            "Wireless network technology": "GSM, Wi-Fi, CDMA"
        }
    ],
    "about": [
        [
            " Will NOT work on Verizon AT&T/BOOST/CRICKET/METRO PCS or any CDMA Carrier. 5G + 4G VoLTE Worldwide Unlocked Dual Nano sim . fcc id: 2AFZZ16SG  ",
            " Dual Nano Sim 5G:5G: n1/3/5/7/8/20/28/38/40/41/66/77/78 4G: LTE FDD:1/2/3/4/5/7/8/12/13/17/18/19/20/26/28/32/66 4G: LTE TDD:38/40/41 3G: WCDMA:1/2/4/5/8/19 SIM 1 + Hybrid (SIM or MicroSD) 2G: GSM: 850 900 1800 1900MHz  ",
            " 6.67\" FHD+ AMOLED DotDisplay Refresh rate: Up to 120Hz Contrast ratio: 4,500,000:1 Resolution: 2400 x 1080  ",
            " Snapdragon 695 CPU: Octa-core CPU, up to 2.2GHz GPU: Qualcomm Adreno 619 Bluetooth 5.1 Wi-Fi Protocol: 802.11a/b/g/n/ac  ",
            " GPS L1 | Glonass G1 | BDS B1 | Galileo E1 Dual speakers 3.5mm headphone jack Hi-Res Audio Proximity sensor | Ambient light sensor | Accelerometer | Electronic compass | IR blaster ｜Gyroscopecertification  ",
            " 108MP wide camera f/1.9 0.7μm, 9-in-1 binning into one large 2.1μm pixel 1/1.52” sensor size 8MP ultra-wide camera f/2.2 FOV 118° 2MP macro camera f/2.4 16MP front camera f/2.4  "
        ]
    ],
    " Product Description  ": "108MP Powerhouse",
    "\n                                Product information ": [
        {
            " Item Weight ": " 6.8 ounces "
        },
        {
            " ASIN ": " B09RZYJ9PG "
        },
        {
            " Item model number ": " 2201116SG "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. (included) "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " Is Discontinued By Manufacturer ": " No "
        },
        {
            " OS ": " MIUI 13, based on Android 11 "
        },
        {
            " RAM ": " 8 GB "
        },
        {
            " Wireless communication technologies ": " Bluetooth, Cellular, Wi-Fi "
        },
        {
            " Connectivity technologies ": " Wi-Fi "
        },
        {
            " GPS ": " GLONASS "
        },
        {
            " Special Features ": " Dual SIM, 4K Video Recording "
        },
        {
            " Display technology ": " AMOLED "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Other camera features ": " Front "
        },
        {
            " Audio Jack ": " 3.5 mm "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Graphite Gray "
        },
        {
            " Battery Power Rating ": " 5000 Milliampere Hour (mAh) "
        },
        {
            " Included Components ": " Fast Car Charger, SIM Tray Ejector, Adapter, Phone Case "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Language ": " Spanish "
        },
        {
            " Date First Available ": " March 21, 2022 "
        }
    ]
}

scraper/dump/XiaomiRedmiNote11Pro.json (diff)
@@ -2,6 +2,10 @@
     "url": "https://www.amazon.com/Xiaomi-Version-Unlocked-Verizon-Graphite/dp/B09RZYJ9PG",
     "product Name": "        Xiaomi Redmi Note 11 Pro 5G + 4G Global Version 128GB + 8GB Unlocked 6.67\" 108MP Cam Night Mode (Not Verizon Sprint Boost Cricket Metro At&T) + Extra (w/Fast Car 51W Charger Bundle) (Graphite Gray)       ",
     "price": "$303.50",
+    "review": {
+        "total": "1,069 ratings",
+        "rateing": "4.2 out of 5"
+    },
     "productDetail": [
         {
             "Brand": "Xiaomi"
