scraper/dump/XiaomiRedmiNote8ProS.json (before)
{
    "url": "https://www.amazon.com/Xiaomi-Redmi-Note-Pro-Processor/dp/B07YJNYRTJ",
    "product Name": "        Xiaomi Redmi Note 8 Pro Smartphone, 6 GB + 64 GB, Blu (Ocean Blue)       ",
    "price": "$2,360.01",
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "Xiaomi Redmi Note 8 Pro"
        },
        {
            "Wireless Carrier": "Unlocked"
        },
        {
            "Operating System": "android"
        },
        {
            "Cellular Technology": "4G, 3G, 2G"
        },
        {
            "Memory Storage Capacity": "64 GB"
        },
        {
            "Connectivity Technology": "Wi-Fi"
        },
        {
            "Color": "Ocean Blue"
        },
        {
            "Screen Size": "6.53 Inches"
        },
        {
            "Wireless network technology": "GSM, LTE"
        }
    ],
    "about": [
        [
            " - Ultra high resolution photos allow for 3.26m poster prints. - Capture all the details with the macro lens.  ",
            " - Field of vision 1.3 times greater. - 20 MP selfie camera  ",
            " - Helio G90T gaming processor - Simplified design, incredible aesthetics and feel  ",
            " Processor: Octa Core, MediaTek Helio G90T 2x 2.05GHz ARM Cortex-A76, 6x 1.95 GHz ARM Cortex-A55 at 2.05 GHz Graphic: Arm Mali-G76 3EEMC4, Cores: 800 MHz  "
        ]
    ],
    " Product Description  ": "The Xiaomi Redmi Note 8 Pro, designed with those people looking for a great camera in a mid-range terminal in mind. It is also ideal to play, or to perform any productive task. It is a phone designed to provide the best performance for any task.",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 0.35 x 3.01 x 6.35 inches "
        },
        {
            " Item Weight ": " 7 ounces "
        },
        {
            " ASIN ": " B07YJNYRTJ "
        },
        {
            " Item model number ": " MZB8543EU "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " Is Discontinued By Manufacturer ": " No "
        },
        {
            " OS ": " android "
        },
        {
            " RAM ": " 6 GB "
        },
        {
            " Wireless communication technologies ": " Cellular "
        },
        {
            " Connectivity technologies ": " Wi-Fi "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Microphone "
        },
        {
            " Scanner Resolution ": " 1080 x 2340 "
        },
        {
            " Other camera features ": " Rear, Front "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Ocean Blue "
        },
        {
            " Phone Talk Time ": " 54 Hours "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Date First Available ": " July 22, 2019 "
        }
    ]
}

scraper/dump/XiaomiRedmiNote8ProS.json (after)
{
    "url": "https://www.amazon.com/Xiaomi-Redmi-Note-Pro-Processor/dp/B07YJNYRTJ",
    "product Name": "        Xiaomi Redmi Note 8 Pro Smartphone, 6 GB + 64 GB, Blu (Ocean Blue)       ",
    "price": "$2,360.01",
    "review": {
        "total": "1,229 ratings",
        "rateing": "4.5 out of 5"
    },
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "Xiaomi Redmi Note 8 Pro"
        },
        {
            "Wireless Carrier": "Unlocked"
        },
        {
            "Operating System": "android"
        },
        {
            "Cellular Technology": "4G, 3G, 2G"
        },
        {
            "Memory Storage Capacity": "64 GB"
        },
        {
            "Connectivity Technology": "Wi-Fi"
        },
        {
            "Color": "Ocean Blue"
        },
        {
            "Screen Size": "6.53 Inches"
        },
        {
            "Wireless network technology": "GSM, LTE"
        }
    ],
    "about": [
        [
            " - Ultra high resolution photos allow for 3.26m poster prints. - Capture all the details with the macro lens.  ",
            " - Field of vision 1.3 times greater. - 20 MP selfie camera  ",
            " - Helio G90T gaming processor - Simplified design, incredible aesthetics and feel  ",
            " Processor: Octa Core, MediaTek Helio G90T 2x 2.05GHz ARM Cortex-A76, 6x 1.95 GHz ARM Cortex-A55 at 2.05 GHz Graphic: Arm Mali-G76 3EEMC4, Cores: 800 MHz  "
        ]
    ],
    " Product Description  ": "The Xiaomi Redmi Note 8 Pro, designed with those people looking for a great camera in a mid-range terminal in mind. It is also ideal to play, or to perform any productive task. It is a phone designed to provide the best performance for any task.",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 0.35 x 3.01 x 6.35 inches "
        },
        {
            " Item Weight ": " 7 ounces "
        },
        {
            " ASIN ": " B07YJNYRTJ "
        },
        {
            " Item model number ": " MZB8543EU "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " Is Discontinued By Manufacturer ": " No "
        },
        {
            " OS ": " android "
        },
        {
            " RAM ": " 6 GB "
        },
        {
            " Wireless communication technologies ": " Cellular "
        },
        {
            " Connectivity technologies ": " Wi-Fi "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Microphone "
        },
        {
            " Scanner Resolution ": " 1080 x 2340 "
        },
        {
            " Other camera features ": " Rear, Front "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Ocean Blue "
        },
        {
            " Phone Talk Time ": " 54 Hours "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Date First Available ": " July 22, 2019 "
        }
    ]
}

scraper/dump/XiaomiRedmiNote8ProS.json (diff)
@@ -2,6 +2,10 @@
     "url": "https://www.amazon.com/Xiaomi-Redmi-Note-Pro-Processor/dp/B07YJNYRTJ",
     "product Name": "        Xiaomi Redmi Note 8 Pro Smartphone, 6 GB + 64 GB, Blu (Ocean Blue)       ",
     "price": "$2,360.01",
+    "review": {
+        "total": "1,229 ratings",
+        "rateing": "4.5 out of 5"
+    },
     "productDetail": [
         {
             "Brand": "Xiaomi"
