scraper/dump/XiaomiRedmiNote10Pro.json (before)
{
    "url": "https://www.amazon.com/Xiaomi-Snapdragon-Unlocked-T-Mobile-International/dp/B09L8MZWWR",
    "product Name": "        Xiaomi Redmi Note 10 Pro (128GB, 6GB) 6.67\", Snapdragon 732G, 5020mAh Battery, Dual SIM GSM Unlocked Global 4G LTE (T-Mobile, Metro, Global) International Model (Fast Car Charger Bundle, Onyx Gray)       ",
    "price": "$224.00",
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "Redmi Note 10 Pro"
        },
        {
            "Wireless Carrier": "Unlocked for All Carriers"
        },
        {
            "Operating System": "Android 11.0"
        },
        {
            "Cellular Technology": "LTE"
        },
        {
            "Memory Storage Capacity": "128 GB"
        },
        {
            "Connectivity Technology": "Wi-Fi"
        },
        {
            "Color": "Onyx Gray"
        },
        {
            "Screen Size": "6.67 Inches"
        },
        {
            "Wireless network technology": "GSM, LTE"
        }
    ],
    "about": [
        [
            " 6.67'' Amoled Dotdisplay, 2400 X 1080 Fhd+, 395 Ppi, 120Hz, Hdr10, Hbm 700 Nits (Typ), 1200 Nits Peak Brightness  ",
            " 128Gb 6Gb Ram, Qualcomm Sm7150 Snapdragon 732G (8 Nm), Octa-Core Processor,Adreno 618, Android 11, Miui 12  ",
            " Rear Camera: 108Mp, F/1.9 + 8Mp, F/2.2 + 5Mp, F/2.4 + 2Mp, F/2.4, Front Camera: 16Mp, F/2.5, 5020 Mah Battery  ",
            " 2G: Gsm 850/900/1800/1900, 3G Bands: Hsdpa 850/900/1700(Aws)/1900/2100, 4G: Lte B1/2/3/4/5/7/8/20/28/32/B38/40/41 - Dual Sim  ",
            " International Model - No In The Us. Compatible With Most Gsm Carriers Like T-Mobile, At&T, Metropcs, Etc. Will Not Work With Cdma Carriers Such As Verizon, Cricket, Boost. - Fcc Id: 2Afzzk6R  ",
            " Manufacturer : Xiaomi  "
        ]
    ],
    " Product Description  ": "The screen that brings you silky smoothness and instant response: 120Hz Ultra high refresh rate: The screen refreshes 120 times per second, whether you're playing games or scrolling through content, the look and feel is extremely smooth and fluid. 240Hz Touch sampling rate: The quick response speed allows you to act faster, giving you an advantage in gaming and helping you to secure the win. Boundary challenging speeds: Qualcomm Snapdragon 732G adopts 8nm processing technology with advanced CPU and GPU architecture, improved data computing and image processing ability, allowing your device to take on demanding games and ensuring smooth operation. Long battery life with 5020mAh. End battery anxiety. Battery life of up to two days with normal use. Standard 33W fast charging. 59% charge in just 30 minutes.",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 6 x 4 x 4 inches "
        },
        {
            " Item Weight ": " 1.2 pounds "
        },
        {
            " ASIN ": " B09L8MZWWR "
        },
        {
            " Batteries ": " 1 Lithium Ion batteries required. "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " OS ": " Android 11.0 "
        },
        {
            " RAM ": " 6 GB "
        },
        {
            " Wireless communication technologies ": " Cellular "
        },
        {
            " Connectivity technologies ": " Wi-Fi "
        },
        {
            " Display technology ": " AMOLED "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Other camera features ": " Rear, Front "
        },
        {
            " Form Factor ": " Slate "
        },
        {
            " Colour ": " Onyx Gray "
        },
        {
            " Battery Power Rating ": " 5020 Milliamp Hours "
        },
        {
            " Included Components ": " Adapter "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Date First Available ": " January 1, 2021 "
        }
    ]
}

scraper/dump/XiaomiRedmiNote10Pro.json (after)
{
    "url": "https://www.amazon.com/Xiaomi-Snapdragon-Unlocked-T-Mobile-International/dp/B09L8MZWWR",
    "product Name": "        Xiaomi Redmi Note 10 Pro (128GB, 6GB) 6.67\", Snapdragon 732G, 5020mAh Battery, Dual SIM GSM Unlocked Global 4G LTE (T-Mobile, Metro, Global) International Model (Fast Car Charger Bundle, Onyx Gray)       ",
    "price": "$224.00",
    "review": {
        "total": "176 ratings",
        "rateing": "4.5 out of 5"
    },
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "Redmi Note 10 Pro"
        },
        {
            "Wireless Carrier": "Unlocked for All Carriers"
        },
        {
            "Operating System": "Android 11.0"
        },
        {
            "Cellular Technology": "LTE"
        },
        {
            "Memory Storage Capacity": "128 GB"
        },
        {
            "Connectivity Technology": "Wi-Fi"
        },
        {
            "Color": "Onyx Gray"
        },
        {
            "Screen Size": "6.67 Inches"
        },
        {
            "Wireless network technology": "GSM, LTE"
        }
    ],
    "about": [
        [
            " 6.67'' Amoled Dotdisplay, 2400 X 1080 Fhd+, 395 Ppi, 120Hz, Hdr10, Hbm 700 Nits (Typ), 1200 Nits Peak Brightness  ",
            " 128Gb 6Gb Ram, Qualcomm Sm7150 Snapdragon 732G (8 Nm), Octa-Core Processor,Adreno 618, Android 11, Miui 12  ",
            " Rear Camera: 108Mp, F/1.9 + 8Mp, F/2.2 + 5Mp, F/2.4 + 2Mp, F/2.4, Front Camera: 16Mp, F/2.5, 5020 Mah Battery  ",
            " 2G: Gsm 850/900/1800/1900, 3G Bands: Hsdpa 850/900/1700(Aws)/1900/2100, 4G: Lte B1/2/3/4/5/7/8/20/28/32/B38/40/41 - Dual Sim  ",
            " International Model - No In The Us. Compatible With Most Gsm Carriers Like T-Mobile, At&T, Metropcs, Etc. Will Not Work With Cdma Carriers Such As Verizon, Cricket, Boost. - Fcc Id: 2Afzzk6R  ",
            " Manufacturer : Xiaomi  "
        ]
    ],
    " Product Description  ": "The screen that brings you silky smoothness and instant response: 120Hz Ultra high refresh rate: The screen refreshes 120 times per second, whether you're playing games or scrolling through content, the look and feel is extremely smooth and fluid. 240Hz Touch sampling rate: The quick response speed allows you to act faster, giving you an advantage in gaming and helping you to secure the win. Boundary challenging speeds: Qualcomm Snapdragon 732G adopts 8nm processing technology with advanced CPU and GPU architecture, improved data computing and image processing ability, allowing your device to take on demanding games and ensuring smooth operation. Long battery life with 5020mAh. End battery anxiety. Battery life of up to two days with normal use. Standard 33W fast charging. 59% charge in just 30 minutes.",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 6 x 4 x 4 inches "
        },
        {
            " Item Weight ": " 1.2 pounds "
        },
        {
            " ASIN ": " B09L8MZWWR "
        },
        {
            " Batteries ": " 1 Lithium Ion batteries required. "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " OS ": " Android 11.0 "
        },
        {
            " RAM ": " 6 GB "
        },
        {
            " Wireless communication technologies ": " Cellular "
        },
        {
            " Connectivity technologies ": " Wi-Fi "
        },
        {
            " Display technology ": " AMOLED "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Other camera features ": " Rear, Front "
        },
        {
            " Form Factor ": " Slate "
        },
        {
            " Colour ": " Onyx Gray "
        },
        {
            " Battery Power Rating ": " 5020 Milliamp Hours "
        },
        {
            " Included Components ": " Adapter "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Date First Available ": " January 1, 2021 "
        }
    ]
}

scraper/dump/XiaomiRedmiNote10Pro.json (diff)
@@ -2,6 +2,10 @@
     "url": "https://www.amazon.com/Xiaomi-Snapdragon-Unlocked-T-Mobile-International/dp/B09L8MZWWR",
     "product Name": "        Xiaomi Redmi Note 10 Pro (128GB, 6GB) 6.67\", Snapdragon 732G, 5020mAh Battery, Dual SIM GSM Unlocked Global 4G LTE (T-Mobile, Metro, Global) International Model (Fast Car Charger Bundle, Onyx Gray)       ",
     "price": "$224.00",
+    "review": {
+        "total": "176 ratings",
+        "rateing": "4.5 out of 5"
+    },
     "productDetail": [
         {
             "Brand": "Xiaomi"
