scraper/dump/XiaomiRedmi10C4GVolt.json (before)
{
    "url": "https://www.amazon.com/Xiaomi-Redmi-10C-Factory-Unlocked/dp/B09WZ46DYB",
    "product Name": "        Xiaomi Redmi 10C 4G Volte 64GB + 4GB Factory Unlocked 6.71\" 50MP Camera (Not Verizon Sprint Boost Cricket Metro At&T) + (w/Fast Car Charger Bundle) (Ocean Blue)       ",
    "price": "$137.50",
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "redmi 10c"
        },
        {
            "Wireless Carrier": "Unlocked for All Carriers"
        },
        {
            "Operating System": "MIUI 13 based on Android 11"
        },
        {
            "Cellular Technology": "LTE"
        },
        {
            "Memory Storage Capacity": "4 GB"
        },
        {
            "Connectivity Technology": "USB"
        },
        {
            "Color": "Ocean Blue"
        },
        {
            "Screen Size": "6.71 Inches"
        },
        {
            "Wireless network technology": "GSM, CDMA, LTE"
        }
    ],
    "about": [
        [
            " Will NOT work on Verizon AT&T/BOOST/CRICKET/METRO PCS or any CDMA Carrier. 4G VoLTE Worldwide Unlocked Dual Nano sim .FCC ID: 2AFZZK7BNY  ",
            " Dual Nano Sim 4G: LTE FDD: 1/2/3/4/5/7/8/20/28 4G: LTE TDD: 38/40/41 (B41 2535–2655MHz) 3G: WCDMA: 1/2/4/5/8 2G: GSM: 850 900 1800 1900MHz  ",
            " Dual SIM + microSD 6.71\" Dot Drop display 1650 x 720 HD+ 20.625: 9 aspect ratio Supports Sunlight display | Reading mode | Color temperature adjustment  ",
            " Snapdragon 680 6nm manufacturing process CPU: Octa-core CPU, up to 2.4GHz GPU: Qualcomm Adreno 610 GPU  ",
            " 50MP main camera f/1.8 4-in-1 pixel binning 2MP depth camera f/2.4 Rear camera video recording 1080p | 1920x1080 at 30fps 720p | 1280x720 at 30fps / Front Camera 5MP  ",
            " 10W in-box charger USB-C Support 18w (not included) Battery 5000mAh (typ) Rear fingerprint sensor AI face unlock  ",
            " GPS | AGPS | GLONASS | Beidou | Galileo GPS | AGPS | 3.5mm headphone jack Proximity sensor | Ambient light sensor | Accelerometer  "
        ]
    ],
    " Product Description  ": "Snapdragon® 680 | Large 6.71\" display",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 6.68 x 0.33 x 3.01 inches "
        },
        {
            " Item Weight ": " 6.7 ounces "
        },
        {
            " ASIN ": " B09WZ46DYB "
        },
        {
            " Item model number ": " Redmi 10C "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. (included) "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " Is Discontinued By Manufacturer ": " No "
        },
        {
            " OS ": " MIUI 13 based on Android 11 "
        },
        {
            " RAM ": " 4 GB "
        },
        {
            " Wireless communication technologies ": " Cellular "
        },
        {
            " Connectivity technologies ": " USB "
        },
        {
            " GPS ": " True "
        },
        {
            " Special Features ": " Dual Camera "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Touchscreen, Dial, Microphone, Keypad "
        },
        {
            " Other camera features ": " Front "
        },
        {
            " Audio Jack ": " 3.5 mm "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Ocean Blue "
        },
        {
            " Battery Power Rating ": " 5000 Milliampere Hour (mAh) "
        },
        {
            " Included Components ": " Fast Car Charger, 10w Wall Charger, SIM Tray Ejector, Adapter "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Date First Available ": " March 31, 2022 "
        }
    ]
}

scraper/dump/XiaomiRedmi10C4GVolt.json (after)
{
    "url": "https://www.amazon.com/Xiaomi-Redmi-10C-Factory-Unlocked/dp/B09WZ46DYB",
    "product Name": "        Xiaomi Redmi 10C 4G Volte 64GB + 4GB Factory Unlocked 6.71\" 50MP Camera (Not Verizon Sprint Boost Cricket Metro At&T) + (w/Fast Car Charger Bundle) (Ocean Blue)       ",
    "price": "$137.50",
    "review": {
        "total": "400 ratings",
        "rateing": "4.7 out of 5"
    },
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "redmi 10c"
        },
        {
            "Wireless Carrier": "Unlocked for All Carriers"
        },
        {
            "Operating System": "MIUI 13 based on Android 11"
        },
        {
            "Cellular Technology": "LTE"
        },
        {
            "Memory Storage Capacity": "4 GB"
        },
        {
            "Connectivity Technology": "USB"
        },
        {
            "Color": "Ocean Blue"
        },
        {
            "Screen Size": "6.71 Inches"
        },
        {
            "Wireless network technology": "GSM, CDMA, LTE"
        }
    ],
    "about": [
        [
            " Will NOT work on Verizon AT&T/BOOST/CRICKET/METRO PCS or any CDMA Carrier. 4G VoLTE Worldwide Unlocked Dual Nano sim .FCC ID: 2AFZZK7BNY  ",
            " Dual Nano Sim 4G: LTE FDD: 1/2/3/4/5/7/8/20/28 4G: LTE TDD: 38/40/41 (B41 2535–2655MHz) 3G: WCDMA: 1/2/4/5/8 2G: GSM: 850 900 1800 1900MHz  ",
            " Dual SIM + microSD 6.71\" Dot Drop display 1650 x 720 HD+ 20.625: 9 aspect ratio Supports Sunlight display | Reading mode | Color temperature adjustment  ",
            " Snapdragon 680 6nm manufacturing process CPU: Octa-core CPU, up to 2.4GHz GPU: Qualcomm Adreno 610 GPU  ",
            " 50MP main camera f/1.8 4-in-1 pixel binning 2MP depth camera f/2.4 Rear camera video recording 1080p | 1920x1080 at 30fps 720p | 1280x720 at 30fps / Front Camera 5MP  ",
            " 10W in-box charger USB-C Support 18w (not included) Battery 5000mAh (typ) Rear fingerprint sensor AI face unlock  ",
            " GPS | AGPS | GLONASS | Beidou | Galileo GPS | AGPS | 3.5mm headphone jack Proximity sensor | Ambient light sensor | Accelerometer  "
        ]
    ],
    " Product Description  ": "Snapdragon® 680 | Large 6.71\" display",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 6.68 x 0.33 x 3.01 inches "
        },
        {
            " Item Weight ": " 6.7 ounces "
        },
        {
            " ASIN ": " B09WZ46DYB "
        },
        {
            " Item model number ": " Redmi 10C "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. (included) "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " Is Discontinued By Manufacturer ": " No "
        },
        {
            " OS ": " MIUI 13 based on Android 11 "
        },
        {
            " RAM ": " 4 GB "
        },
        {
            " Wireless communication technologies ": " Cellular "
        },
        {
            " Connectivity technologies ": " USB "
        },
        {
            " GPS ": " True "
        },
        {
            " Special Features ": " Dual Camera "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Touchscreen, Dial, Microphone, Keypad "
        },
        {
            " Other camera features ": " Front "
        },
        {
            " Audio Jack ": " 3.5 mm "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Ocean Blue "
        },
        {
            " Battery Power Rating ": " 5000 Milliampere Hour (mAh) "
        },
        {
            " Included Components ": " Fast Car Charger, 10w Wall Charger, SIM Tray Ejector, Adapter "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Date First Available ": " March 31, 2022 "
        }
    ]
}

scraper/dump/XiaomiRedmi10C4GVolt.json (diff)
@@ -2,6 +2,10 @@
     "url": "https://www.amazon.com/Xiaomi-Redmi-10C-Factory-Unlocked/dp/B09WZ46DYB",
     "product Name": "        Xiaomi Redmi 10C 4G Volte 64GB + 4GB Factory Unlocked 6.71\" 50MP Camera (Not Verizon Sprint Boost Cricket Metro At&T) + (w/Fast Car Charger Bundle) (Ocean Blue)       ",
     "price": "$137.50",
+    "review": {
+        "total": "400 ratings",
+        "rateing": "4.7 out of 5"
+    },
     "productDetail": [
         {
             "Brand": "Xiaomi"
