scraper/dump/XiaomiRedmi10ADualSI.json (before)
{
    "url": "https://www.amazon.com/Xiaomi-Factory-Unlocked-International-Version/dp/B0B1QWR3J9",
    "product Name": "        Xiaomi Redmi 10A Dual SIM, 64 GB 3GB RAM, Factory Unlocked GSM, International Version - No Warranty - (Graphite Gray)       ",
    "price": "-5%",
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "Xiaomi Redmi 10A"
        },
        {
            "Wireless Carrier": "Unlocked for All Carriers"
        },
        {
            "Operating System": "MIUI 12.5 based on Android 11"
        },
        {
            "Cellular Technology": "4G"
        },
        {
            "Memory Storage Capacity": "1000 GB"
        },
        {
            "Connectivity Technology": "Bluetooth, USB"
        },
        {
            "Color": "Graphite Gray"
        },
        {
            "Screen Size": "6.53 Inches"
        },
        {
            "Wireless network technology": "GSM"
        }
    ],
    "about": [
        [
            " 4G Bands: 1, 3, 5, 8, 40, 41 (GSM ONLY)  ",
            " Display: IPS LCD, 400 nits (typ) | 6.53 inches, 102.9 cm2 (~81.0% screen-to-body ratio) | 720 x 1600 pixels, 20:9 ratio (~269 ppi density)  ",
            " Cameras: 13 MP, f/2.2, (wide), 1.0µm, AF | 5 MP (Selfie)  ",
            " Battery: Li-Ion 5000 mAh, non-removable  ",
            " Factory unlocked smartphones are compatible with most GSM carriers. This phone is not compatible CDMA carriers like Verizon, Sprint, and Boost  "
        ]
    ],
    " Product Description  ": "The Redmi 10A is fueled by a Non-removable Li-Po 5000 mAh battery and runs on Android 11 + MIUI 12.5 operating system providing smooth operation of the device. Powered by the MediaTek MT6762G Helio G25 Octa-core processor while the GPU is PowerVR GE8320. The rear camera consists of 13 MP sensor lenses while the front camera has a 13 MP sensor. The smartphone comes in 6.53 inches in size and the display is IPS LCD capacitive touchscreen that provides 720 x 1600 pixels resolution. Xiaomi Redmi 10A is equipped with sensors such as a fingerprint (rear-mounted), accelerometer, and proximity. The smartphone features micro USB 2.0, GPS with A-GPS, GLONASS, BDS, and Bluetooth 5.0. The dimension of the smartphone is 164.9 x 77 x 9 mm and it weighs 194 grams.",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 3.03 x 0.31 x 6.5 inches "
        },
        {
            " Item Weight ": " 10.6 ounces "
        },
        {
            " ASIN ": " B0B1QWR3J9 "
        },
        {
            " Item model number ": " C3L2 "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " Is Discontinued By Manufacturer ": " No "
        },
        {
            " OS ": " MIUI 12.5 based on Android 11 "
        },
        {
            " RAM ": " 64 GB "
        },
        {
            " Wireless communication technologies ": " Bluetooth, Cellular "
        },
        {
            " Connectivity technologies ": " Bluetooth, USB "
        },
        {
            " Special Features ": " Dual Camera, LTE, Fingerprint Sensor "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Touchscreen "
        },
        {
            " Other camera features ": " Front "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Graphite Gray "
        },
        {
            " Battery Power Rating ": " 5000 Milliampere Hour (mAh) "
        },
        {
            " Included Components ": " Fast Car Charger, Wall Charger, Adapter, USB Cable "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Date First Available ": " June 1, 2022 "
        }
    ]
}

scraper/dump/XiaomiRedmi10ADualSI.json (after)
{
    "url": "https://www.amazon.com/Xiaomi-Factory-Unlocked-International-Version/dp/B0B1QWR3J9",
    "product Name": "        Xiaomi Redmi 10A Dual SIM, 64 GB 3GB RAM, Factory Unlocked GSM, International Version - No Warranty - (Graphite Gray)       ",
    "price": "-5%",
    "review": {
        "total": "54 ratings",
        "rateing": "4.3 out of 5"
    },
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "Xiaomi Redmi 10A"
        },
        {
            "Wireless Carrier": "Unlocked for All Carriers"
        },
        {
            "Operating System": "MIUI 12.5 based on Android 11"
        },
        {
            "Cellular Technology": "4G"
        },
        {
            "Memory Storage Capacity": "1000 GB"
        },
        {
            "Connectivity Technology": "Bluetooth, USB"
        },
        {
            "Color": "Graphite Gray"
        },
        {
            "Screen Size": "6.53 Inches"
        },
        {
            "Wireless network technology": "GSM"
        }
    ],
    "about": [
        [
            " 4G Bands: 1, 3, 5, 8, 40, 41 (GSM ONLY)  ",
            " Display: IPS LCD, 400 nits (typ) | 6.53 inches, 102.9 cm2 (~81.0% screen-to-body ratio) | 720 x 1600 pixels, 20:9 ratio (~269 ppi density)  ",
            " Cameras: 13 MP, f/2.2, (wide), 1.0µm, AF | 5 MP (Selfie)  ",
            " Battery: Li-Ion 5000 mAh, non-removable  ",
            " Factory unlocked smartphones are compatible with most GSM carriers. This phone is not compatible CDMA carriers like Verizon, Sprint, and Boost  "
        ]
    ],
    " Product Description  ": "The Redmi 10A is fueled by a Non-removable Li-Po 5000 mAh battery and runs on Android 11 + MIUI 12.5 operating system providing smooth operation of the device. Powered by the MediaTek MT6762G Helio G25 Octa-core processor while the GPU is PowerVR GE8320. The rear camera consists of 13 MP sensor lenses while the front camera has a 13 MP sensor. The smartphone comes in 6.53 inches in size and the display is IPS LCD capacitive touchscreen that provides 720 x 1600 pixels resolution. Xiaomi Redmi 10A is equipped with sensors such as a fingerprint (rear-mounted), accelerometer, and proximity. The smartphone features micro USB 2.0, GPS with A-GPS, GLONASS, BDS, and Bluetooth 5.0. The dimension of the smartphone is 164.9 x 77 x 9 mm and it weighs 194 grams.",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 3.03 x 0.31 x 6.5 inches "
        },
        {
            " Item Weight ": " 10.6 ounces "
        },
        {
            " ASIN ": " B0B1QWR3J9 "
        },
        {
            " Item model number ": " C3L2 "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " Is Discontinued By Manufacturer ": " No "
        },
        {
            " OS ": " MIUI 12.5 based on Android 11 "
        },
        {
            " RAM ": " 64 GB "
        },
        {
            " Wireless communication technologies ": " Bluetooth, Cellular "
        },
        {
            " Connectivity technologies ": " Bluetooth, USB "
        },
        {
            " Special Features ": " Dual Camera, LTE, Fingerprint Sensor "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Touchscreen "
        },
        {
            " Other camera features ": " Front "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Graphite Gray "
        },
        {
            " Battery Power Rating ": " 5000 Milliampere Hour (mAh) "
        },
        {
            " Included Components ": " Fast Car Charger, Wall Charger, Adapter, USB Cable "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Date First Available ": " June 1, 2022 "
        }
    ]
}

scraper/dump/XiaomiRedmi10ADualSI.json (diff)
@@ -2,6 +2,10 @@
     "url": "https://www.amazon.com/Xiaomi-Factory-Unlocked-International-Version/dp/B0B1QWR3J9",
     "product Name": "        Xiaomi Redmi 10A Dual SIM, 64 GB 3GB RAM, Factory Unlocked GSM, International Version - No Warranty - (Graphite Gray)       ",
     "price": "-5%",
+    "review": {
+        "total": "54 ratings",
+        "rateing": "4.3 out of 5"
+    },
     "productDetail": [
         {
             "Brand": "Xiaomi"
