scraper/dump/XiaomiRedmi9CSmartph.json (before)
{
    "url": "https://www.amazon.com/Xiaomi-Redmi-9C-Unlocked-International/dp/B08FCDP4QC",
    "product Name": "        Xiaomi Redmi 9C Smartphone, 3 GB + 64 GB, 6.53 \"HD + Dot Drop Display 5000mAh (typ), con Sblocco Faccial AI, 13 MP, Tripla Fotocamera, Grigio (Midnight Grey)       ",
    "price": "$113.00",
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "redmi 9c"
        },
        {
            "Wireless Carrier": "Blue"
        },
        {
            "Operating System": "Android 10.0"
        },
        {
            "Cellular Technology": "4G, 3G, 2G"
        },
        {
            "Memory Storage Capacity": "64 GB"
        },
        {
            "Connectivity Technology": "Wi-Fi"
        },
        {
            "Color": "Midnight Grey"
        },
        {
            "Screen Size": "6.53 Inches"
        },
        {
            "Wireless network technology": "GSM, LTE"
        }
    ],
    "about": [
        [
            " 6.53” HD+ Dot Drop display, 720x1600 HD+, 20:9 aspect ratio, 400 nit (typ) brightness, Dual SIM  ",
            " ROM: 64GB, RAM: 3GB, MediaTek Helio G25 (12 nm), Octa-core CPU, GPU: PowerVR8320, 5000mAh Battery, 10W Charger  ",
            " AI Triple Rear Camera: 13MP, f/2.2 + 2MP, f/2.4 + 2MP, f/2.4, Front Camera: 5 MP, f/2.2, Android 10, MIUI 12  ",
            " 2G bands: GSM 850 / 900 / 1800 / 1900, 3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100, 4G LTE bands: 1, 2, 3, 4, 5, 7, 8, 20, 28, 38, 40, 41  ",
            " International Model - No Warranty in US. Compatible with Most GSM Carriers like T-Mobile, AT&T, MetroPCS, etc. Will NOT work with CDMA Carriers Such as Verizon, Cricket, Boost. - FCC ID: 2AFZZC3MG  "
        ]
    ],
    " Product Description  ": "IMMERSIVE 6.53 HD+ DISPLAYThe large display allows you to fully immerse yourself in the virtual world. AI REAR TRIPLE CAMERAMake memories last with the AI triple camera, capturing your favorite moments in vivid color. MASSIVE 5000mAh BATTERYWith 27 days of standby-battery time, this battery provides power that lasts. MORE POWER FOR YOUR ENJOYMENTThe MediaTek Helio G35 processor provides reliable performance, ensuring a lag-free experience.FCC ID: 2AFZZC3MG",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 12.99 x 7.09 x 3.54 inches "
        },
        {
            " Item Weight ": " 3.49 ounces "
        },
        {
            " ASIN ": " B08FCDP4QC "
        },
        {
            " Item model number ": " Redmi 9C_SML "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " OS ": " Android 10.0 "
        },
        {
            " RAM ": " 3 GB "
        },
        {
            " Wireless communication technologies ": " Cellular "
        },
        {
            " Connectivity technologies ": " Wi-Fi "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Buttons "
        },
        {
            " Scanner Resolution ": " 1280 x 720 "
        },
        {
            " Other camera features ": " Front "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Midnight Grey "
        },
        {
            " Battery Power Rating ": " 5000 Milliamp Hours "
        },
        {
            " Included Components ": " Adapter "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Date First Available ": " September 13, 2020 "
        }
    ]
}

scraper/dump/XiaomiRedmi9CSmartph.json (after)
{
    "url": "https://www.amazon.com/Xiaomi-Redmi-9C-Unlocked-International/dp/B08FCDP4QC",
    "product Name": "        Xiaomi Redmi 9C Smartphone, 3 GB + 64 GB, 6.53 \"HD + Dot Drop Display 5000mAh (typ), con Sblocco Faccial AI, 13 MP, Tripla Fotocamera, Grigio (Midnight Grey)       ",
    "price": "$113.00",
    "review": {
        "total": "406 ratings",
        "rateing": "4.6 out of 5"
    },
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "redmi 9c"
        },
        {
            "Wireless Carrier": "Blue"
        },
        {
            "Operating System": "Android 10.0"
        },
        {
            "Cellular Technology": "4G, 3G, 2G"
        },
        {
            "Memory Storage Capacity": "64 GB"
        },
        {
            "Connectivity Technology": "Wi-Fi"
        },
        {
            "Color": "Midnight Grey"
        },
        {
            "Screen Size": "6.53 Inches"
        },
        {
            "Wireless network technology": "GSM, LTE"
        }
    ],
    "about": [
        [
            " 6.53” HD+ Dot Drop display, 720x1600 HD+, 20:9 aspect ratio, 400 nit (typ) brightness, Dual SIM  ",
            " ROM: 64GB, RAM: 3GB, MediaTek Helio G25 (12 nm), Octa-core CPU, GPU: PowerVR8320, 5000mAh Battery, 10W Charger  ",
            " AI Triple Rear Camera: 13MP, f/2.2 + 2MP, f/2.4 + 2MP, f/2.4, Front Camera: 5 MP, f/2.2, Android 10, MIUI 12  ",
            " 2G bands: GSM 850 / 900 / 1800 / 1900, 3G bands: HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100, 4G LTE bands: 1, 2, 3, 4, 5, 7, 8, 20, 28, 38, 40, 41  ",
            " International Model - No Warranty in US. Compatible with Most GSM Carriers like T-Mobile, AT&T, MetroPCS, etc. Will NOT work with CDMA Carriers Such as Verizon, Cricket, Boost. - FCC ID: 2AFZZC3MG  "
        ]
    ],
    " Product Description  ": "IMMERSIVE 6.53 HD+ DISPLAYThe large display allows you to fully immerse yourself in the virtual world. AI REAR TRIPLE CAMERAMake memories last with the AI triple camera, capturing your favorite moments in vivid color. MASSIVE 5000mAh BATTERYWith 27 days of standby-battery time, this battery provides power that lasts. MORE POWER FOR YOUR ENJOYMENTThe MediaTek Helio G35 processor provides reliable performance, ensuring a lag-free experience.FCC ID: 2AFZZC3MG",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 12.99 x 7.09 x 3.54 inches "
        },
        {
            " Item Weight ": " 3.49 ounces "
        },
        {
            " ASIN ": " B08FCDP4QC "
        },
        {
            " Item model number ": " Redmi 9C_SML "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " OS ": " Android 10.0 "
        },
        {
            " RAM ": " 3 GB "
        },
        {
            " Wireless communication technologies ": " Cellular "
        },
        {
            " Connectivity technologies ": " Wi-Fi "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Buttons "
        },
        {
            " Scanner Resolution ": " 1280 x 720 "
        },
        {
            " Other camera features ": " Front "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Midnight Grey "
        },
        {
            " Battery Power Rating ": " 5000 Milliamp Hours "
        },
        {
            " Included Components ": " Adapter "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Date First Available ": " September 13, 2020 "
        }
    ]
}

scraper/dump/XiaomiRedmi9CSmartph.json (diff)
@@ -2,6 +2,10 @@
     "url": "https://www.amazon.com/Xiaomi-Redmi-9C-Unlocked-International/dp/B08FCDP4QC",
     "product Name": "        Xiaomi Redmi 9C Smartphone, 3 GB + 64 GB, 6.53 \"HD + Dot Drop Display 5000mAh (typ), con Sblocco Faccial AI, 13 MP, Tripla Fotocamera, Grigio (Midnight Grey)       ",
     "price": "$113.00",
+    "review": {
+        "total": "406 ratings",
+        "rateing": "4.6 out of 5"
+    },
     "productDetail": [
         {
             "Brand": "Xiaomi"
