scraper/dump/XiaomiRedmi9A-Smartp.json (before)
{
    "url": "https://www.amazon.com/Xiaomi-Display-Unlocked-Global-Version/dp/B08CGXVPXW",
    "product Name": "        Xiaomi Redmi 9A - Smartphone 2 GB + 32 GB, Dual Sim, Grigio (Granite Grey)       ",
    "price": "$87.50",
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "Redmi 9A"
        },
        {
            "Wireless Carrier": "Blue"
        },
        {
            "Operating System": "MIUI 12, Android 10.0"
        },
        {
            "Cellular Technology": "GSM, HSPA, WCDMA, LTE, 4G, 3G, 2G"
        },
        {
            "Memory Storage Capacity": "32 GB"
        },
        {
            "Connectivity Technology": "Bluetooth, Wi-Fi, USB"
        },
        {
            "Color": "Granite Grey"
        },
        {
            "Screen Size": "6.53 Inches"
        },
        {
            "Wireless network technology": "GSM, Wi-Fi, LTE"
        }
    ],
    "about": [
        [
            " 6.53” HD+ Dot Drop display 720x1600 HD+, 5000mAh (typ) Supports 10W charge  ",
            " MediaTek Helio G25 CPU: 12 nm process technology, up to 2.0GHz, 8x A53, Octa-core CPU GPU: PowerVR8320, up to 650MHz 2GB+32GB  ",
            " 13 MP Rear Camera, 5MP Front Camera  ",
            " Wireless network: Supports protocols: 802.11 b/g/n Supports 2.4G WiFi / WiFi Direct Support Bluetooth 5.0 Supports FM radio (with headphones). Network Bands GSM B2/3/5/8 WCDMA B1/2/4/5/8 LTE-FDD B1/2/3/4/5/7/8/20/28 LTE-TDD B38/40/41(2535-2655MHz)  ",
            " M2006C3LG Global Version Unlocked - No Warranty in US. Compatible with Most GSM Carriers like T-Mobile, AT&T, MetroPCS, etc. Will NOT work with CDMA Carriers Such as Verizon, Sprint, Boost. - FCC ID: FCC ID 2AFZZC3MG  "
        ]
    ],
    " Product Description  ": "Package contents",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 0.35 x 3.03 x 6.49 inches "
        },
        {
            " Item Weight ": " 6.9 ounces "
        },
        {
            " ASIN ": " B08CGXVPXW "
        },
        {
            " Item model number ": " MZ89953EU "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. (included) "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " Is Discontinued By Manufacturer ": " No "
        },
        {
            " OS ": " MIUI 12, Android 10.0 "
        },
        {
            " RAM ": " 2 GB "
        },
        {
            " Wireless communication technologies ": " Bluetooth, Cellular, Wi-Fi "
        },
        {
            " Connectivity technologies ": " Bluetooth, Wi-Fi, USB "
        },
        {
            " GPS ": " GLONASS "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Microphone "
        },
        {
            " Scanner Resolution ": " 1280 x 720 "
        },
        {
            " Other camera features ": " Front "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Granite Grey "
        },
        {
            " Battery Power Rating ": " 5000 Milliampere Hour (mAh) "
        },
        {
            " Included Components ": " Fast Car Charger, Power Adapter, SIM Tray Ejector "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Date First Available ": " July 30, 2020 "
        }
    ]
}

scraper/dump/XiaomiRedmi9A-Smartp.json (after)
{
    "url": "https://www.amazon.com/Xiaomi-Display-Unlocked-Global-Version/dp/B08CGXVPXW",
    "product Name": "        Xiaomi Redmi 9A - Smartphone 2 GB + 32 GB, Dual Sim, Grigio (Granite Grey)       ",
    "price": "$87.50",
    "review": {
        "total": "3,798 ratings",
        "rateing": "4.6 out of 5"
    },
    "productDetail": [
        {
            "Brand": "Xiaomi"
        },
        {
            "Model Name": "Redmi 9A"
        },
        {
            "Wireless Carrier": "Blue"
        },
        {
            "Operating System": "MIUI 12, Android 10.0"
        },
        {
            "Cellular Technology": "GSM, HSPA, WCDMA, LTE, 4G, 3G, 2G"
        },
        {
            "Memory Storage Capacity": "32 GB"
        },
        {
            "Connectivity Technology": "Bluetooth, Wi-Fi, USB"
        },
        {
            "Color": "Granite Grey"
        },
        {
            "Screen Size": "6.53 Inches"
        },
        {
            "Wireless network technology": "GSM, Wi-Fi, LTE"
        }
    ],
    "about": [
        [
            " 6.53” HD+ Dot Drop display 720x1600 HD+, 5000mAh (typ) Supports 10W charge  ",
            " MediaTek Helio G25 CPU: 12 nm process technology, up to 2.0GHz, 8x A53, Octa-core CPU GPU: PowerVR8320, up to 650MHz 2GB+32GB  ",
            " 13 MP Rear Camera, 5MP Front Camera  ",
            " Wireless network: Supports protocols: 802.11 b/g/n Supports 2.4G WiFi / WiFi Direct Support Bluetooth 5.0 Supports FM radio (with headphones). Network Bands GSM B2/3/5/8 WCDMA B1/2/4/5/8 LTE-FDD B1/2/3/4/5/7/8/20/28 LTE-TDD B38/40/41(2535-2655MHz)  ",
            " M2006C3LG Global Version Unlocked - No Warranty in US. Compatible with Most GSM Carriers like T-Mobile, AT&T, MetroPCS, etc. Will NOT work with CDMA Carriers Such as Verizon, Sprint, Boost. - FCC ID: FCC ID 2AFZZC3MG  "
        ]
    ],
    " Product Description  ": "Package contents",
    "\n                                Product information ": [
        {
            " Product Dimensions ": " 0.35 x 3.03 x 6.49 inches "
        },
        {
            " Item Weight ": " 6.9 ounces "
        },
        {
            " ASIN ": " B08CGXVPXW "
        },
        {
            " Item model number ": " MZ89953EU "
        },
        {
            " Batteries ": " 1 Lithium Polymer batteries required. (included) "
        },
        {
            "Customer Reviews": "   "
        },
        {
            " Is Discontinued By Manufacturer ": " No "
        },
        {
            " OS ": " MIUI 12, Android 10.0 "
        },
        {
            " RAM ": " 2 GB "
        },
        {
            " Wireless communication technologies ": " Bluetooth, Cellular, Wi-Fi "
        },
        {
            " Connectivity technologies ": " Bluetooth, Wi-Fi, USB "
        },
        {
            " GPS ": " GLONASS "
        },
        {
            " Other display features ": " Wireless "
        },
        {
            " Device interface - primary ": " Microphone "
        },
        {
            " Scanner Resolution ": " 1280 x 720 "
        },
        {
            " Other camera features ": " Front "
        },
        {
            " Form Factor ": " Smartphone "
        },
        {
            " Colour ": " Granite Grey "
        },
        {
            " Battery Power Rating ": " 5000 Milliampere Hour (mAh) "
        },
        {
            " Included Components ": " Fast Car Charger, Power Adapter, SIM Tray Ejector "
        },
        {
            " Manufacturer ": " Xiaomi "
        },
        {
            " Date First Available ": " July 30, 2020 "
        }
    ]
}

scraper/dump/XiaomiRedmi9A-Smartp.json (diff)
@@ -2,6 +2,10 @@
     "url": "https://www.amazon.com/Xiaomi-Display-Unlocked-Global-Version/dp/B08CGXVPXW",
     "product Name": "        Xiaomi Redmi 9A - Smartphone 2 GB + 32 GB, Dual Sim, Grigio (Granite Grey)       ",
     "price": "$87.50",
+    "review": {
+        "total": "3,798 ratings",
+        "rateing": "4.6 out of 5"
+    },
     "productDetail": [
         {
             "Brand": "Xiaomi"
